# eAssist

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eassist/: ContinuousCaptureActivity.java  MainActivity.java  mi_linear_layout.java
app/src/main/res/layout/: activity_main.xml  continuous_scan.xml  mi_linear_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/eassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
