apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "com.example.eassist"
        minSdkVersion 24

        versionCode 410
        versionName "4.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileSdkVersion = project.androidTargetSdk
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildToolsVersion = JavaVersion.VERSION_1_8

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':zxing-android-embedded')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.mikepenz:aboutlibraries:6.2.3"
    implementation("com.squareup.okhttp3:okhttp:4.8.0")
}
